{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "server=.;database=ProductManagement;User Id=sa;password=sql08;Trusted_Connection=False;MultipleActiveResultSets=true;"

  }
}
